@CampusCuisine_HostAddress = http://localhost:5023

GET {{CampusCuisine_HostAddress}}/
Accept: application/json

###

POST {{CampusCuisine_HostAddress}}/recipes
Content-Type: application/json
Accept: application/json

{
    "name": "Protein-Müsli",
    "category": "Frühstück",
    "ingredients": "50g Mandelkerne, 50g Haferflocken, 50g Sojaflocken, 500g Erdbeeren, 125g Himbeeren, 500g Magerquark, 800ml Milch",
    "instructions": "Mandlen grob hacken. Alle Zutaten in eine Schüssel geben und zum SCHLUSS Milch drüber leeren."
}

###

GET {{CampusCuisine_HostAddress}}/recipes
Accept: application/json

###

GET {{CampusCuisine_HostAddress}}/recipes/f05c06a4-fc4d-4784-8da7-9639439d5d9e
Accept: application/json

###

PUT {{CampusCuisine_HostAddress}}/recipes/5b9e825b-67d3-4c3b-8220-a887648f29cd
Content-Type: application/json
Accept: application/json

{
    "name": "Protein-Müsli",
    "category": "Hauptgericht",
    "ingredients": "50g Mandelkerne, 50g Haferflocken, 50g Sojaflocken, 500g Erdbeeren, 125g Himbeeren, 500g Magerquark, 800ml Milch",
    "instructions": "Mandlen grob hacken. Alle Zutaten in eine Schüssel geben und zum SCHLUSS Milch drüber leeren."
}

###

PATCH {{CampusCuisine_HostAddress}}/recipes/5b9e825b-67d3-4c3b-8220-a887648f29cd
Content-Type: application/json
Accept: application/json

{
    "category": "Abendbrot"
}

###

DELETE {{CampusCuisine_HostAddress}}/recipes/5b9e825b-67d3-4c3b-8220-a887648f29cd
Accept: application/json

###

POST {{CampusCuisine_HostAddress}}/recipes/074a8307-04a4-4db9-bbae-365eb675500f/ratings
Content-Type: application/json
Accept: application/json

{
    "value": 4
}

###

GET {{CampusCuisine_HostAddress}}/recipes/b8108960-c878-4836-99cd-6e0b32f33d05/ratings
Accept: application/json

###

GET {{CampusCuisine_HostAddress}}/ratings/dd1dc7ac-66f8-4217-8c59-b1ef7cbe0f75
Accept: application/json

###

Put {{CampusCuisine_HostAddress}}/ratings/dd1dc7ac-66f8-4217-8c59-b1ef7cbe0f75
Content-Type: application/json
Accept: application/json

{
    "value": 6,
    "comment": "Dies is ein anderer Kommentar"
}


###

DELETE {{CampusCuisine_HostAddress}}/ratings/dd1dc7ac-66f8-4217-8c59-b1ef7cbe0f75
Accept: application/json

###
